# trabalho-final-modulo3

./: pom.xml
src/main/java/com/dbccompany/receitasapp/client/: DadosReceita.java
src/main/java/com/dbccompany/receitasapp/config/: SimpleErrorDecode.java  SpringFoxConfig.java
src/main/java/com/dbccompany/receitasapp/controller/: ComentarioController.java  IngredienteController.java  NotaController.java  ReceitaController.java  UsuarioController.java
src/main/java/com/dbccompany/receitasapp/controllerClient/: ReceitaControllerClient.java
src/main/java/com/dbccompany/receitasapp/dto/: ComentarioDTO.java  ComentarioFormado.java  DTO.java  IngredienteDTO.java  IngredienteFormado.java  NotaDTO.java  NotaFormada.java  ReceitaDTO.java  ReceitaFormada.java  UsuarioDTO.java  UsuarioFormado.java
src/main/java/com/dbccompany/receitasapp/dtoClient/: ReceitaClienteDTO.java
src/main/java/com/dbccompany/receitasapp/entity/: Comentario.java  Ingrediente.java  Nota.java  Receita.java  Usuario.java
src/main/java/com/dbccompany/receitasapp/enumTemplates/: SituacoesUsuario.java  TemplateSituations.java
src/main/java/com/dbccompany/receitasapp/exceptions/: CustomGlobalExceptionHandler.java  EmailSimplesException.java  ObjetoNaoEncontradoException.java
src/main/java/com/dbccompany/receitasapp/repository/: RepositorioComentario.java  RepositorioGenerico.java  RepositorioIngrediente.java  RepositorioNota.java  RepositorioReceita.java  RepositorioUsuario.java
src/main/java/com/dbccompany/receitasapp/service/: ComentarioService.java  IngredienteService.java  NotaService.java  ReceitaService.java  ServiceUsuario.java  UsuarioService.java
src/main/java/com/dbccompany/receitasapp/serviceClient/: ReceitaServiceClient.java
src/main/java/com/dbccompany/receitasapp/templateObjects/: TemplateObject.java  TemplateSituations.java  UsuarioTemplate.java
src/main/java/com/dbccompany/receitasapp/utils/: EmailUtil.java  GerarReceita.java  Mapper.java  Validar.java
src/main/resources/: application-prd.properties  application.properties
src/main/resources/templates/: atualizar-usuario.ftl  cadastro-usuario.ftl  del-usuario.ftl
