# Configurações de Ambiente
spring.application.name=Receitas-App
server.port=8080
ambiente=dev
user=Ezequias e Pablo

#Configurações de Email
spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
