# Configurações de Ambiente
spring.application.name=Receitas-App
server.port=8080

#Configurações de Email
#spring.mail.host=smtp.dbccompany.com.br
#spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ginesa9077@uorak.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
